PORT=8000

ORIGIN=http://localhost:3000,http://localhost:8000

SERVER_URL=<YOUR_SERVER_URL>

NODE_ENV=development

DB_URI=<YOUR_MONGODB_URI>
# DB_URI=<YOUR_BACKUP_MONGODB_URI>

CLOUD_NAME=<YOUR_CLOUD_NAME>
CLOUD_API_KEY=<YOUR_CLOUD_API_KEY>
CLOUD_API_SECRET=<YOUR_CLOUD_API_SECRET>

REDIS_URL=<YOUR_REDIS_URL>

ACTIVATION_SECRET=<YOUR_ACTIVATION_SECRET>

ACCESS_TOKEN=<YOUR_ACCESS_TOKEN_SECRET>
ACCESS_TOKEN_EXPIRE=<ACCESS_TOKEN_EXPIRE_TIME>

REFRESH_TOKEN=<YOUR_REFRESH_TOKEN_SECRET>
REFRESH_TOKEN_EXPIRE=<REFRESH_TOKEN_EXPIRE_TIME>

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_EMAIL=<YOUR_SMTP_EMAIL>
SMTP_PASSWORD=<YOUR_SMTP_PASSWORD>

VIDEOCIPHER_API_SECRET=<YOUR_VIDEOCIPHER_API_SECRET>
VIDEOCIPHER_PLAYER_ID=<YOUR_VIDEOCIPHER_PLAYER_ID>

STRIPE_PUBLISHABLE_KEY=<YOUR_STRIPE_PUBLISHABLE_KEY>
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
